<mat-card>
    <h2>Bearbeiten einen Benutzer</h2>
    <div class="example-button-row">
        <button mat-raised-button color="warn" routerLink="/users">
            <mat-icon>arrow_back</mat-icon> Zurück
        </button>
        <button *ngIf="user && user.id" mat-raised-button color="primary" (click)="editUser(user)">
            <mat-icon>save</mat-icon> Speichern
        </button>
    </div>
    <br>
    <div *ngIf="!loading && user && user.id" class="example-container">
        <form novalidate #userForm="ngForm" style="padding:10px">
            <img style="float: right; border: solid 1px" alt="" src="../../../assets/img/icons8-user-96.png" />
            <mat-form-field>
                <input matInput placeholder="ID" [value]="user.id" disabled>
            </mat-form-field>
            <mat-checkbox class="example-margin" [checked]="user.active" name="active" [(ngModel)]="user.active">Aktiv
            </mat-checkbox>

            <br>
            <mat-form-field>
                <input matInput placeholder="Nachname" [value]="user.lastname" name="lastname"
                    [(ngModel)]="user.lastname">
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="Vorname" [value]="user.firstname" name="firstname"
                    [(ngModel)]="user.firstname">
            </mat-form-field>
            <br>
            <mat-form-field>
                <input matInput placeholder="Email" [value]="user.email" name="email" [(ngModel)]="user.email">
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="Alter" [value]="user.age" type="number" name="age" [(ngModel)]="user.age">
            </mat-form-field>
        </form>
    </div>
    <div *ngIf="!loading && (!user || (user && !user.id))" class="example-container">
        <mat-card style="text-align: center">
            <mat-icon style="color: red; vertical-align: middle">warning</mat-icon><b>Benutzer nicht gefunden!</b>
        </mat-card>

    </div>
    <div *ngIf="loading">
        <mat-spinner></mat-spinner>
    </div>
</mat-card>